# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";encryptable=footer
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=0;
/firmware           emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware";
/efs1               emmc      /dev/block/bootdevice/by-name/modemst1                                flags=display="EFS";backup=1
/efs2               emmc      /dev/block/bootdevice/by-name/modemst2                                flags=backup=1;subpartitionof=/efs1

#EXTERNAL STORAGE
external_sd         auto      /dev/block/mmcblk1p1                                                  flags=display="MicroSD";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1                                                       flags=display="USB OTG";storage;wipeingui;removable
