# mount point       fstype    device                                                                flags
/system           ext4     /dev/block/bootdevice/by-name/system           flags=display="System";backup=1
/system_image     emmc     /dev/block/bootdevice/by-name/system           flags=display="System Image";backup=1;flashimg=1
/cache            ext4     /dev/block/bootdevice/by-name/cache            flags=display="Cache"
/vendor           ext4     /dev/block/bootdevice/by-name/vendor           flags=display="Vendor";backup=1
/data             ext4     /dev/block/bootdevice/by-name/userdata         flags=display="Data"
/boot             emmc     /dev/block/bootdevice/by-name/boot             flags=display="Boot";backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";backup=1;flashimg=1
/misc             emmc     /dev/block/bootdevice/by-name/misc             flags=display="Misc";backup=1;flashimg=1

#EXTERNAL STORAGE
/sdcard1          vfat     /dev/block/mmcblk1p1                           flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg          vfat     /dev/block/sda1                                flags=display="USB-OTG";storage;wipeingui;removable
